.selcetStyle {
  :global {
    .ant-select-selector {
      // box-shadow: -1px 0 0 0 #1890ff;
      background: #1890ff !important;
      color: #fff;
      border-color: #1890ff;
      border-left: 0;
      border-radius: 0 4px 4px 0;
    }
  }
}
.defaultSelectStyle {
  :global {
    .ant-select-selector {
      border-left: 0 !important;
      border-radius: 0 4px 4px 0 !important;
    }
  }
}
